<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjetoEstradas</class>
 <widget class="QDialog" name="ProjetoEstradas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projeto de Estradas</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Arquivos de estacas salvos no projeto</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <widget class="QTableWidget" name="tableEstacas"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="btnNovo">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cria um novo arquivo a partir do traçado horizontal definido uma layer.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Novo arquivo de estacas</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnOpen">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Traçado horizontal em tabela curvas horizontais, edição do perfil vertical e curvas verticais.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Abrir</string>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnOpenCv">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tabelas de interseção de estacas, edição do perfil transversal, cálculo de volumes de corte e aterro, diagrama de bruckner&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Abrir Verticais</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnOpenCSV">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cria o traçado transversal a partir de um arquivo CSV extraído pelo plugin ou no formato do plugin.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Abrir Arquivo CSV</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDuplicar">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Duplica o arquivo selecionado.&lt;/p&gt;&lt;p&gt;Dados horizontais e a configuração do perfil transversal serão copiados.&lt;br/&gt;A tabela de verticais e de interseção serão recalculadas.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Duplicar</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnGerarTracado">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gera um arquivo shapefile que será incluído no projeto contento as tranversais.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Gerar Traçado</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_2</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnGerarCurvas">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gera um geopackage do projeto que pode conter curvas e tangentes. &lt;/p&gt;&lt;p&gt;Essa opção é útil caso você queira gerar o traçado e curvas de uma só vez.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Gerar Curvas</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnApagar">
            <property name="text">
             <string>Apagar Arquivo</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_2</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCancela">
            <property name="text">
             <string>Cancelar</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCancela</sender>
   <signal>clicked()</signal>
   <receiver>ProjetoEstradas</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>877</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOpen</sender>
   <signal>clicked()</signal>
   <receiver>ProjetoEstradas</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>877</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNovo</sender>
   <signal>clicked()</signal>
   <receiver>ProjetoEstradas</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>877</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOpenCSV</sender>
   <signal>clicked()</signal>
   <receiver>ProjetoEstradas</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>877</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGerarTracado</sender>
   <signal>clicked()</signal>
   <receiver>ProjetoEstradas</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>877</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOpenCv</sender>
   <signal>clicked()</signal>
   <receiver>ProjetoEstradas</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>814</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>897</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGerarCurvas</sender>
   <signal>clicked()</signal>
   <receiver>ProjetoEstradas</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
