<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Traçado Horizontal</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnEstacas">
       <property name="text">
        <string>Recalcular Estacas</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDuplicar">
       <property name="text">
        <string>Duplicar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLayer">
       <property name="text">
        <string>Plotar</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCurva">
       <property name="text">
        <string>Curvas</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPerfil">
       <property name="text">
        <string>Perfil de trecho</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Salvar</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSaveCSV">
       <property name="text">
        <string>Salvar em CSV</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0" rowspan="5">
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btnCotaTIFF">
     <property name="text">
      <string>Obter Cotas
via GeoTIFF</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="btnCotaPC">
     <property name="text">
      <string>Obter Cotas
via DXF</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="btnCota">
     <property name="text">
      <string>Obter Cotas 
via Google</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
